  CLIENT_ID="yourClientId"
  CLIENT_SECRET="yourClientSecret"
  CLIENT_DOMAIN="your-domain.here"
  CLIENT_PUBLIC_KEY="-----BEGIN CERTIFICATE-----\nPlaceYourKeyHere\n-----END CERTIFICATE-----"
  CALLBACK_PATH="/callback"
  JWT_ARGORITHM="RS256"
  AUTHORIZE_URL="https://your-domain.here/authorize"
  AUTHORIZE_PARAMS="?response_type=code&scope=openid"
  DEBUG_ENABLE=0